{
  "name": "lemuel",
  "version": "1.0.0",
  "author": "0eti <samuelzhang012@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.4",
    "@types/webpack": "^5.28.1",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1"
  },
  "dependencies": {}
}
