{
  "scripts": {
    "build": "webpack build --config ./webpack.config.ts --progress",
    "watch": "webpack build --config ./webpack.config.ts --progress --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.237",
    "@types/node": "^20.2.4",
    "@types/webpack": "^5.28.1",
    "chrome-remote-interface": "^0.32.2",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {}
}
